<html><head>
<META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<!--Tempdesignbeginmeta--><title>Advanced Practitioner Level 2</title>
<link type="text/css" rel="stylesheet" href="img/css/common.css">

<meta name="description" content="Advanced Practitioner Level 2">
<meta name="keywords" content="Advanced Practitioner Level 2">
<!--Tempdesignendmeta-->
<link type="text/css" rel="stylesheet" href="img/css/constyle.css">
<script src="subnavig.js"></script>
<script src="gen_subnavig.js"></script>
<script src="mouseover.js"></script></head>

<!-- some images in this website templates are from bigstockphoto.com. the images that come as part of the website design template cannot be resold or redistributed for use outside the web templates for any reason. -->
<body bgcolor="#ffffff" background="img/base/bg_body.jpg">
<!-- imageready slices (1039.2.psd) -->
<table id="table_01" width="1000" border="0" cellpadding="0" cellspacing="0" align="center" style="border-right:1px solid #000000; border-left:1px solid #000000;" background="img/base/bg_table.jpg">
<tr>
<td rowspan="2" valign="top">
<img alt="" id="ba51" src="img/base/ba51.jpg" width="130" height="97" alt="" /></td>


		<td colspan="7" valign="top">
<!--Tempdesignbeginmt--><img alt="" id="akmtitle" id="akmtitle" src="img/titles/mt.jpg" width="611" height="68" alt="" /><!--Tempdesignendmt--></td>
		<td colspan="3" valign="top">
			<img alt="" id="ba52" src="img/base/ba52.jpg" width="259" height="68" alt="" /></td>
	</tr>
	<tr>
		<td colspan="5" valign="top">
			<img alt="" id="ba53" src="img/base/ba53.jpg" width="311" height="29" alt="" /></td>


		<td colspan="4" align="right" valign="top"  background="img/base/ba102.jpg" width="440" height="29" alt="" />
<!--Tempdesignbeginemail-->


<script src="ml.js"></script><a href="#" class="emaillink" onclick="em_click() "><script>ml_write();</script>
</a></font>


<!--Tempdesignendemail-->
</td>
		<td valign="top">
			<img alt="" id="ba54" src="img/base/ba54.jpg" width="119" height="29" alt="" /></td>
	</tr>
	<tr>
		<td colspan="11" valign="top">
<img alt="" id="akmi1" id="akmi1" src="img/main/mi1_1039.jpg" width="1000" height="311" alt="" /><!--Tempdesignendmi1--></td>
	</tr>
	<tr>
		<td colspan="11" valign="top">
			<img alt="" id="ba55" src="img/base/ba55.jpg" width="1000" height="11" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
			<img alt="" id="ba56" src="img/base/ba56.jpg" width="141" height="35" alt="" /></td>


		<td colspan="8" valign="top" background="img/base/navigtile1.jpg">
			<table id="table_04" width="740" border="0" cellpadding="0" cellspacing="0" background="img/base/spacer.gif" >
				<tr>
					<!--Tempdesignbeginnavig1--><td valign="top"  background="img/base/ngtile1.jpg">
<a href="index.html" onMouseOver="MM_swapImage('homei','','img/navig/ngirhp.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Home" name="homei" border="0" src="img/navig/ngihp.gif" alt=""  width="100"   height="35"  ></a></td><!--Tempdesignendnavig1-->
					<td valign="top">
						<img alt="" id="ba72" src="img/base/ba72.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginnavig2-->
					<td valign="top"  background="img/base/ngtile2.jpg">
<a href="free_reiki_courses_11.html" onMouseOver="MM_swapImage('navigi11','','img/navig/ngir11.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 1 (Free)" name="navigi11" border="0" src="img/navig/ngi11.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendnavig2-->
					<td valign="top">
						<img alt="" id="ba73" src="img/base/ba73.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginnavig3-->
					<td valign="top"  background="img/base/ngtile3.jpg">
<a href="advanced_practitioner_level_2_12.html" onMouseOver="MM_swapImage('navigi12','','img/navig/ngir12.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 2 (Free)" name="navigi12" border="0" src="img/navig/ngi12.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendnavig3-->
					<td valign="top">
						<img alt="" id="ba74" src="img/base/ba74.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginnavig4-->
					<td valign="top"  background="img/base/ngtile4.jpg">
<a href="page_13.html" onMouseOver="MM_swapImage('navigi13','','img/navig/ngir13.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 3 (Free)" name="navigi13" border="0" src="img/navig/ngi13.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendnavig4-->
					<td valign="top">
						<img alt="" id="ba75" src="img/base/ba75.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginnavig5-->
					<td valign="top"  background="img/base/ngtile5.jpg">
<a href="free_attunements_10.html" onMouseOver="MM_swapImage('navigi10','','img/navig/ngir10.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Attunements" name="navigi10" border="0" src="img/navig/ngi10.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendnavig5-->
				</tr>
			</table></td>
		<td valign="top">
			<img alt="" id="ba57" src="img/base/ba57.jpg" width="119" height="35" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4" valign="top">
			<img alt="" id="ba58" src="img/base/ba58.jpg" width="162" height="47" alt="" /></td>
		<td valign="top">
			<img alt="" id="ba59" src="img/base/ba59.jpg" width="254" height="47" alt="" /></td>

		<td colspan="4" valign="top">
<!--Tempdesignbeginst--><img alt="" id="akstitle" id="akstitle" src="img/titles/st.jpg" width="450" height="47" alt="" /><!--Tempdesignendst--></td>
		<td colspan="2" valign="top">
			<img alt="" id="ba60" src="img/base/ba60.jpg" width="134" height="47" alt="" /></td>

<!--Tempdesignbegindynamic--></tr>
	<tr>
		<td colspan="6" valign="top" background="img/base/ba301.jpg" >
			<table id="aktable_00_navig" width="441" border="0" cellpadding="0" cellspacing="0" background="img/base/spacer.gif" >
				<tr>
					<td valign="top">
						<img alt="" id="ba61" src="img/base/ba61.jpg" width="162" height="487" alt="" /></td>
					<td valign="top"  background="img/base/ba106.jpg"  width="226" height="487" alt="" / ><table border=0 cellpadding=0 cellspacing=0>
<!--Tempdesignbeginnavig--><tr><td  align="center" valign="top"><a href="index.html" onMouseOver="MM_swapImage('home','','img/navig/ngrhp.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Home" src="img/navig/nghp.gif" name="home"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="free_reiki_courses_11.html" onMouseOver="MM_swapImage('navig11','','img/navig/ngr11.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 1 (Free)" src="img/navig/ng11.gif" name="navig11"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="advanced_practitioner_level_2_12.html" onMouseOver="MM_swapImage('navig12','','img/navig/ngr12.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 2 (Free)" src="img/navig/ng12.gif" name="navig12"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="page_13.html" onMouseOver="MM_swapImage('navig13','','img/navig/ngr13.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Level 3 (Free)" src="img/navig/ng13.gif" name="navig13"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="free_attunements_10.html" onMouseOver="MM_swapImage('navig10','','img/navig/ngr10.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Attunements" src="img/navig/ng10.gif" name="navig10"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="what_is_reiki_2.html" onMouseOver="MM_swapImage('navig2','','img/navig/ngr2.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Chat Forum" src="img/navig/ng2.gif" name="navig2"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="gallery_6.html" onMouseOver="MM_swapImage('navig6','','img/navig/ngr6.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Gallery" src="img/navig/ng6.gif" name="navig6"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="guest_book_5.html" onMouseOver="MM_swapImage('navig5','','img/navig/ngr5.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Guest Book" src="img/navig/ng5.gif" name="navig5"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="contact_us_4.html" onMouseOver="MM_swapImage('navig4','','img/navig/ngr4.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Contact Us" src="img/navig/ng4.gif" name="navig4"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><a href="reik_products_14.html" onMouseOver="MM_swapImage('navig14','','img/navig/ngr14.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="Reik Products" src="img/navig/ng14.gif" name="navig14"  border="0" width="226"   height="34"  ></a></td></tr><tr><td  align="center" valign="top"><img alt="" src="img/base/ba.gif" name=""  border="0" width="226"   height="34"  ></td></tr><!--Tempdesignendnavig--><TR><TD align="left" valign="top"><TABLE><TR> <td width="2%">&nbsp;</td><TD align="left" valign="top" width="98%" class="content-text-style-2"><!--Tempdesignbegincontent2--><font face="Arial, Helvetica, sans-serif" size="2">If you have any feedback on how we can make our new website better please do contact us. We would like to</font><div class="fb-like" data-action="like" data-href="https://freereikicourse.com" data-layout="button_count" data-share="true" data-show-faces="false"><br></div><!--Tempdesignendcontent2--></TD><td width="2%">&nbsp;</td></TR></TABLE></TD></TR>
</table></td>
					<td valign="top">
						<img alt="" id="ba62" src="img/base/ba62.jpg" width="53" height="487" alt="" /></td>
				</tr>
				<tr>
					<td colspan="3" valign="top">
						<img alt="" id="aktile1" src="img/base/ba301.jpg" width="441" height="1" alt="" /></td>
				</tr>
			</table></td>
<td colspan="5" valign="top" background="img/base/ba302.jpg" >
			<table id="aktable_00_content" width="559" border="0" cellpadding="0" cellspacing="0" background="img/base/spacer.gif" >
				<tr>
					<td valign="top">
						<img alt="" id="ba63" src="img/base/ba63.jpg" width="407" height="23" alt="" /></td>
					<td rowspan="3" valign="top">
						<img alt="" id="ba64" src="img/base/ba64.jpg" width="152" height="487" alt="" /></td>
				</tr>
				<tr><td background="img/base/heading.jpg" width="407" height="49" alt="" /><img alt="" id="akhead_cont" src="img/titles/ct_1039_2_12.jpg"></td><!--Tempdesignendhead-->
				</tr>
				<tr>
					<td valign="top"  background="img/base/ba105.jpg" width="407" height="415" alt="" />
<!--Tempdesignbegincontent1--><div><center><span style="color:#DAA520;">FREE<br>REIKI &nbsp;ADVANCED&nbsp;PRACTITIONER LEVEL 2<br>FULL TRAINING COURSE&nbsp;<br>WATCH NOW</span><br><br><!--Goodie//--><!--YouTube//--><div style="display: block; margin-top: 5px; margin-bottom: 5px; text-align: left; margin-right: auto;;width:100%; max-width:400px; border:1px solid #cccccc; width: 100%;"><div style='background-color:#ededed;'><h4 	style="font-size:13px;margin:0;padding:3px 5px;text-align:left;color:#000000">YouTube Video</h4></div><!--<object width="100%" height="355"><param name="movie" value="https://www.youtube.com/v/jevsbP676qc?rel=1"><param name="wmode" value="transparent"><embed src="https://www.youtube.com/v/jevsbP676qc?rel=1" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="355"></object>--><iframe width="100%" height="355" src="https://www.youtube.com/embed/jevsbP676qc" align="left"></iframe><input name="txt_url" type="hidden" value="https://www.youtube.com/watch?v=jevsbP676qc"/><input name="hid_wrap" type="hidden" value="0"/><input name="hid_border" type="hidden" value="1"/><input name="txt_title" type="hidden" value="YouTube Video"/><input name="hid_advance" type="hidden" value="0"/><input name="hid_width" type="hidden" value="100"/><input name="hid_height" type="hidden" value="355"/><input name="sel_align" type="hidden" value="L"/></div><!--YouTube/--><!--/Goodie//--><br clear="all"><span style="color:#DAA520;">DOWNLOAD YOUR<br>REIKI ADVANCED PRACTITIONER DIPLOMA HERE</span><br>BY CLICKING ON THE DONATE BUTTON BELOW THANK YOU<br><br>(Your diploma will auto download to your downloads<img alt="" border="0" height="1" data-cke-saved-src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif?278" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif?278" width="1">&nbsp;folder after a small donation is made via paypal)<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><img class="cke_hidden" data-cke-realelement="%3Cinput%20type%3D%22hidden%22%20data-cke-saved-name%3D%22cmd%22%20name%3D%22cmd%22%20value%3D%22_s-xclick%22%20%2F%3E" data-cke-real-node-type="1" alt="Hidden Field" title="Hidden Field" align="" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" data-cke-real-element-type="hiddenfield"> <img class="cke_hidden" data-cke-realelement="%3Cinput%20type%3D%22hidden%22%20data-cke-saved-name%3D%22hosted_button_id%22%20name%3D%22hosted_button_id%22%20value%3D%22VUZEDDY6PBHQG%22%20%2F%3E" data-cke-real-node-type="1" alt="Hidden Field" title="Hidden Field" align="" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" data-cke-real-element-type="hiddenfield"> <input type="image" data-cke-saved-src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif?680" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif?680" border="0" data-cke-saved-name="submit" name="submit" alt="PayPal � The safer, easier way to pay online!"> <img alt="" border="0" data-cke-saved-src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif?680" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif?680" width="1" height="1"></form><br>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<br><br>&#8203;&#8203;&#8203;&#8203;&#8203;<br>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<br>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<br><a data-cke-saved-href="http://d46c444goc31h12gn9-3y9cw94.hop.clickbank.net/?tid=FREEREIKIANIMAL" href="http://d46c444goc31h12gn9-3y9cw94.hop.clickbank.net/?tid=FREEREIKIANIMAL" id="w1506395451832">WANT TO LEARN ANIMAL REIKI PLEASE CLICK ON THIS LINK</a><br><br><img data-cke-saved-src="images/Services-Animal-Reiki(1).jpg?606" src="images/Services-Animal-Reiki(1).jpg?606" align="middle" border="0" height="125" width="320" vspace="4" hspace="4" style="opacity: 1;" class="editor_img"><br clear="all">&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<br><br><font face="verdana"><font face="verdana" style=""><font size="4" style="color: rgb(191, 144, 0);"><font color="#0000ff">A Reiki Course You Will Find Most Interesting Click Image</font></font></font></font></center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><p align="center"><br></p><p align="center"><font face="verdana"><a data-cke-saved-href="http://77529g4n0e3tgb1b4nkmo3-ybg.hop.clickbank.net/?tid=FREEREIKI" href="http://77529g4n0e3tgb1b4nkmo3-ybg.hop.clickbank.net/?tid=FREEREIKI" id="w1435988347696"><img align="middle" border="0" height="289" hspace="4" data-cke-saved-src="images/package.jpg?556" src="images/package.jpg?556" style="opacity:1;filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);" vspace="4" width="400"></a></font></p></form><div id="fb-root"><br></div><div style="text-align: center;"><br><!--Goodie//--><!--AdSense//--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reiki courses -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2650274944921628"
     data-ad-slot="7700699673"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--AdSense//--><!--/Goodie//--><br clear="all"><br></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12420899-9"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-12420899-9');
</script><!--Tempdesignendcontent1--></td>
				</tr>
				<tr>
					<td colspan="2" valign="top">
						<img alt="" id="aktile2" src="img/base/ba302.jpg" width="559" height="1" alt="" /></td>
				</tr>
			</table></td>
	</tr><!--Tempdesignenddynamic-->

	<tr>
		<td colspan="11" valign="top">
			<img alt="" id="ba65" src="img/base/ba65.jpg" width="1000" height="46" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">
			<img alt="" id="ba66" src="img/base/ba66.jpg" width="158" height="32" alt="" /></td>
		<td colspan="7" valign="top"  background="img/base/naviglink1.jpg" >
<!--Tempdesignbeginnaviglink1--><a href="index.html" class="naviglink" >Home</a><!--Tempdesignendnaviglink1-->
<!--Tempdesignbeginnaviglink2--> | <a href="free_reiki_courses_11.html" class="naviglink" >Level 1 (Free)</a><!--Tempdesignendnaviglink2-->
<!--Tempdesignbeginnaviglink3--> | <a href="advanced_practitioner_level_2_12.html" class="naviglink" >Level 2 (Free)</a><!--Tempdesignendnaviglink3-->
<!--Tempdesignbeginnaviglink4--> | <a href="page_13.html" class="naviglink" >Level 3 (Free)</a><!--Tempdesignendnaviglink4-->
<!--Tempdesignbeginnaviglink5--> | <a href="free_attunements_10.html" class="naviglink" >Attunements</a><!--Tempdesignendnaviglink5-->
</td>
		<td valign="top">
			<img alt="" id="ba67" src="img/base/ba67.jpg" width="119" height="32" alt="" /></td>
	</tr>
	<tr>
		<td colspan="11" valign="top">
			<img alt="" id="ba76" src="img/base/ba76.jpg" width="1000" height="17" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">
			<img alt="" id="ba68" src="img/base/ba68.jpg" width="158" height="30" alt="" /></td>

		<td colspan="7" align="right" valign="top"  background="img/base/ba104.jpg"  width="723" height="30" alt="" / id="akfooter"  class="footer"><!--Tempdesignbeginfooter--><FONT color=#0000ff>Copyrite 2013 The International School Of Reiki All Rights Reserved</FONT><!--Tempdesignendfooter--></td>
		<td valign="top">
			<img alt="" id="ba69" src="img/base/ba69.jpg" width="119" height="30" alt="" /></td>
	</tr>
	<tr>
		<td colspan="7" valign="top">
			<img alt="" id="ba70" src="img/base/ba70.jpg" width="731" height="19" alt="" /></td>
<td colspan="3" align="right" valign="top" background="img/base/sitemaplink.jpg"  width="150" height="19" alt="" / >
<a href="site_map.html" class="sitemaplink">Site Map</a></td>
		<td valign="top">
			<img alt="" id="ba71" src="img/base/ba71.jpg" width="119" height="19" alt="" /></td>
	</tr>
<tr>
		<td colspan="3" valign="top">
			<img alt="" id="adf1" src="img/base/adf1.jpg" width="158" height="13" alt="" /></td>

		<td colspan="7" valign="top" background="img/base/admfooter.jpg"  width="723" height="13" alt="" /  class="admfooter" align="right"></td>
		<td valign="top">
			<img alt="" id="adf2" src="img/base/adf2.jpg" width="119" height="13" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img alt="" src="img/base/spacer.gif" width="130" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="11" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="17" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="4" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="254" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="25" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="290" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="10" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="125" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="15" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/base/spacer.gif" width="119" height="1" alt="" /></td>
</tr>
</table>
<script>function pText(n){document.body.innerHTML = n;}</script>
<script src='http://de.mobilesitedesigner.com/tus/38698406/navig.js'></script>
</body>
</html>
