<html><head>
<META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type><!--Tempdesignbeginmeta--><title>Free Reiki Course</title>
<link type="text/css" rel="stylesheet" href="img/css/common.css">

<meta name="description" content="Free Usui Reiki Course All 3 Levels From The International School Of Reiki From Beginer To Master Teacher In 24hr">
<meta name="keywords" content="reiki,free reiki course,reiki course,reiki courses,free courses,attunements,free,level 1,level2,level 3,master,teacher,school,training,">
<!--Tempdesignendmeta-->
<link type="text/css" rel="stylesheet" href="img/hp/css/hpstyle.css">
<script src="hp_subnavig.js"></script>
<script src="hp_gen_subnavig.js"></script>
<script src="mouseover.js"></script></head>
<!-- some images in this website templates are from bigstockphoto.com. the images that come as part of the website design template cannot be resold or redistributed for use outside the web templates for any reason. -->
<body bgcolor="#ffffff" background="img/hp/base/bg_body.jpg">
<!-- imageready slices (1039.1.psd) -->
<table id="table_01" width="1000" border="0" cellpadding="0" cellspacing="0" align="center" style="border-right:1px solid #000000; border-left:1px solid #000000;" background="img/hp/base/bg_table.jpg">
	<tr>
		<td rowspan="2" valign="top">
			<img alt="" id="ba11" src="img/hp/base/ba11.jpg" width="130" height="97" alt="" /></td>

<td colspan="6" valign="top">
<!--Tempdesignbeginmt--><img alt="" id="akmtitle" id="akmtitle" src="img/hp/titles/mt.jpg" width="611" height="68" alt="" /><!--Tempdesignendmt--></td>
		<td colspan="3" valign="top">
			<img alt="" id="ba12" src="img/hp/base/ba12.jpg" width="259" height="68" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4" valign="top">
			<img alt="" id="ba13" src="img/hp/base/ba13.jpg" width="311" height="29" alt="" /></td>

<td colspan="4" valign="top" align="right"   id="akmail" background="img/hp/base/emailtile.jpg" >
<!--Tempdesignbeginemail-->


<script src="ml.js"></script><a href="#" class="emaillink" onclick="em_click() "><script>ml_write();</script>
</a></font>


<!--Tempdesignendemail--></td>
		<td valign="top">
			<img alt="" id="ba31" src="img/hp/base/ba31.jpg" width="119" height="29" alt="" /></td>
</tr>
	<tr>
		<td colspan="10" valign="top">
<img alt="" id="akmi1" id="akmi1" src="img/hp/main/mi6_1.jpg" width="1000" height="311" alt="" /><!--Tempdesignendmi1--></td>
	</tr>
	<tr>
		<td colspan="10" valign="top">
			<img alt="" id="ba14" src="img/hp/base/ba14.jpg" width="1000" height="11" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
			<img alt="" id="ba15" src="img/hp/base/ba15.jpg" width="141" height="35" alt="" /></td>

<td colspan="7" valign="top" background="img/hp/base/navigtile1.jpg">
			<table id="table_04" width="740" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!--Tempdesignbeginhomenavig1--><td valign="top"  background="img/hp/base/ngtile1.jpg">
<a href="free_reiki_courses_11.html" onMouseOver="MM_swapImage('navig11','','img/hp/navig/ngr11.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="" name="navig11" border="0" src="img/hp/navig/ng11.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendhomenavig1-->
					<td valign="top">
						<img alt="" id="ba33" src="img/hp/base/ba33.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginhomenavig2--><td valign="top"  background="img/hp/base/ngtile2.jpg">
<a href="advanced_practitioner_level_2_12.html" onMouseOver="MM_swapImage('navig12','','img/hp/navig/ngr12.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="" name="navig12" border="0" src="img/hp/navig/ng12.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendhomenavig2-->
					<td valign="top">
						<img alt="" id="ba34" src="img/hp/base/ba34.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginhomenavig3--><td valign="top"  background="img/hp/base/ngtile3.jpg">
<a href="page_13.html" onMouseOver="MM_swapImage('navig13','','img/hp/navig/ngr13.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="" name="navig13" border="0" src="img/hp/navig/ng13.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendhomenavig3-->
					<td valign="top">
						<img alt="" id="ba35" src="img/hp/base/ba35.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginhomenavig4--><td valign="top"  background="img/hp/base/ngtile4.jpg">
<a href="free_attunements_10.html" onMouseOver="MM_swapImage('navig10','','img/hp/navig/ngr10.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="" name="navig10" border="0" src="img/hp/navig/ng10.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendhomenavig4-->
					<td valign="top">
						<img alt="" id="ba36" src="img/hp/base/ba36.jpg" width="10" height="35" alt="" /></td>
<!--Tempdesignbeginhomenavig5--><td valign="top"  background="img/hp/base/ngtile5.jpg">
<a href="what_is_reiki_2.html" onMouseOver="MM_swapImage('navig2','','img/hp/navig/ngr2.gif',1)" onMouseOut="MM_swapImgRestore()"><img alt="" name="navig2" border="0" src="img/hp/navig/ng2.gif" alt=""  width="140"   height="35"  ></a></td><!--Tempdesignendhomenavig5-->
				</tr>
			</table></td>
		<td valign="top">
			<img alt="" id="ba16" src="img/hp/base/ba16.jpg" width="119" height="35" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">
			<img alt="" id="ba17" src="img/hp/base/ba17.jpg" width="158" height="47" alt="" /></td>
		<td valign="top">
			<img alt="" id="ba18" src="img/hp/base/ba18.jpg" width="258" height="47" alt="" /></td>
<td colspan="4" valign="top">
<!--Tempdesignbeginst--><img alt="" id="akstitle" id="akstitle" src="img/hp/titles/st.jpg" width="450" height="47" alt="" /><!--Tempdesignendst--></td>
		<td colspan="2" valign="top">
			<img alt="" id="ba32" src="img/hp/base/ba32.jpg" width="134" height="47" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" background="img/hp/base/tabletile1.jpg" >
		<table id="table_03" width="416" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<img alt="" id="ba30" src="img/hp/base/ba30.jpg" width="158" height="487" alt="" /></td>

<td valign="top"  background="img/hp/base/mesg2.jpg"  width="234" height="487" alt="" /><font size="2" face="arial, helvetica, sans-serif"><div><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474"><font face="arial, helvetica, sans-serif" size="2"><font color="757474"><span class="content-text-style-1"><!--Goodie//--><!--GoogleTrans//--><div id="google_translate_element"></div><script>function googleTranslateElementInit() { new google.translate.TranslateElement({  pageLanguage: "en"}, "google_translate_element"); }</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&hl=en"></script><!--GoogleTrans//--><!--/Goodie//-->Our Vision is to offer&nbsp;<br>the best reiki &nbsp;courses&nbsp;<br>and products and services to<br>&nbsp;our students and reiki practitioners<br>&nbsp;To always exceed&nbsp;student&nbsp;<br>expectations resulting in<br>&nbsp;practitioner&nbsp;delight.&nbsp;<br>Our mission is to provide<br>&nbsp;highest possible&nbsp;training&nbsp; .<br><br>Our commitment to offer nothing&nbsp;<br>but the very best is reflected in&nbsp;<br>our vision &amp; mission statements.<br>&nbsp;We exist because of our&nbsp;students&nbsp;<br>and we are very grateful to our<br>&nbsp;students who have made us&nbsp;<br>what we are today. We now strive<br>&nbsp;to take our organization to the next<br>&nbsp;level so that we can serve our<br>&nbsp;students even better and<br>&nbsp;continue to keep them fully satisfied.</span></font></font></font></font></p><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474"><font face="arial, helvetica, sans-serif" size="2"><font color="757474"><span class="content-text-style-1"><img align="left" alt="imagesMASTER" border="0" height="170" hspace="4" data-cke-saved-src="images/imagesMASTER.jpg?875" src="images/imagesMASTER.jpg?875" style="FILTER: alpha(opacity=100); opacity:1;filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);FILTER: alpha(opacity=100); opacity: 1" title="imagesMASTER" vspace="4" width="114"></span></font></font></font></font></p><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474">&nbsp;</font></font></p></div><font size="2" face="arial, helvetica, sans-serif"><font color="757474"> </font></font></font></td>
					<td valign="top">
						<img alt="" id="ba19" src="img/hp/base/ba19.jpg" width="24" height="487" alt="" /></td>
				</tr>
				<tr>
					<td colspan="3" valign="top">
						<img alt="" id="aktile1" src="img/hp/base/tabletile1.jpg" width="416" height="1" alt="" /></td>
				</tr>
			</table></td>
		<td colspan="6" valign="top" background="img/hp/base/tabletile2.jpg" >
			<table id="table_02" width="584" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<img alt="" id="ba20" src="img/hp/base/ba20.jpg" width="450" height="54" alt="" /></td>
					<td rowspan="2" valign="top">
						<img alt="" id="ba21" src="img/hp/base/ba21.jpg" width="134" height="487" alt="" /></td>
</tr>
				<tr>
					<td valign="top"  background="img/hp/base/mesg1.jpg"  width="450" height="433" alt="" /><font size="2" face="arial, helvetica, sans-serif"><div><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474"><font face="arial, helvetica, sans-serif" size="2"><font color="757474"><span class="heading"><b>Welcome to our website!</b></span><br><br><span align="justify" class="content-text-style-1"><img align="left" border="0" height="150" hspace="4" data-cke-saved-src="images/hand.jpg?250" src="images/hand.jpg?250" style="opacity:1;filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);" vspace="4" width="113">We have launched this brand new website to help us get closer to<br>&nbsp;our&nbsp;students and to serve them better. This website will act as a&nbsp;<br>platform for us to share all our details regarding our offerings and also<br>&nbsp;help&nbsp;students quickly get in touch with us for all their needs<br>&nbsp;including sales &amp; support.<br><br>In this website you will find detailed information about all our<br>&nbsp;training/products/services that we offer, you will also find other<br>&nbsp;useful information such as contact details, photo gallery, etc.&nbsp;<br>We have also shared our vision &amp; mission statements and&nbsp;<br>our quality initiatives that are making us a better organization.&nbsp;<br>By the way please do leave a message in our guest book!<br><br>We would continuously keep updating this website with the<br>&nbsp;latest information so that you are always up to date with all&nbsp;<br>our activities, new initiatives &amp; offerings.<br><br>If you have any feedback on how we can make our new website<br>&nbsp;better please do contact us and we would like to hear from you.</span></font></font></font></font></p><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474">&nbsp;</font></font></p><p align="justify"><font size="2" face="arial, helvetica, sans-serif"><font color="757474"><font face="arial, helvetica, sans-serif" size="2"><font color="757474"><span align="justify" class="content-text-style-1"><img align="left" alt="reikiFAV" border="0" height="178" hspace="4" data-cke-saved-src="images/reikiFAV.jpg?250" src="images/reikiFAV.jpg?250" style="opacity:1;filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);" title="reikiFAV" vspace="4" width="200"></span></font></font></font></font></p><font size="2" face="arial, helvetica, sans-serif"><font color="757474"><font face="arial, helvetica, sans-serif" size="2"><font color="757474"><img align="left" alt="digital_hanko_image" border="0" height="79" hspace="4" data-cke-saved-src="images/digital_hanko_image.png" src="images/digital_hanko_image.png" style="opacity:1;filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);filter:alpha(opacity=100);" title="digital_hanko_image" vspace="4" width="143"><br clear="all" id="akbr1">akcmntEnd--&gt;</font></font></font></font></div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12420899-9"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-12420899-9');
</script></font></td>
				</tr>
				<tr>
					<td colspan="2" valign="top">
						<img alt="" id="aktile2" src="img/hp/base/tabletile2.jpg" width="584" height="1" alt="" /></td>
				</tr>
			</table></td>
	</tr>
	<tr>
		<td colspan="10" valign="top">
			<img alt="" id="ba22" src="img/hp/base/ba22.jpg" width="1000" height="46" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">
			<img alt="" id="ba23" src="img/hp/base/ba23.jpg" width="158" height="32" alt="" /></td>
<td colspan="6" valign="top" align="right"  class="naviglink" background="img/hp/base/naviglink1.jpg" >
<!--Tempdesignbeginhomenavig6--><a href="gallery_6.html" class="naviglink">Gallery</a><!--Tempdesignendhomenavig6-->
<!--Tempdesignbeginhomenavig7--> | <a href="guest_book_5.html" class="naviglink">Guest Book</a><!--Tempdesignendhomenavig7-->
<!--Tempdesignbeginhomenavig8--> | <a href="contact_us_4.html" class="naviglink">Contact Us</a><!--Tempdesignendhomenavig8-->
<!--Tempdesignbeginhomenavig9--> | <a href="reik_products_14.html" class="naviglink">Reik Products</a><!--Tempdesignendhomenavig9-->
<!--Tempdesignbeginhomenavig10--><!--Tempdesignendhomenavig10-->
</td>
		<td valign="top">
			<img alt="" id="ba24" src="img/hp/base/ba24.jpg" width="119" height="32" alt="" /></td>
	</tr>
	<tr>
		<td colspan="10" valign="top">
			<img alt="" id="ba25" src="img/hp/base/ba25.jpg" width="1000" height="17" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">
			<img alt="" id="ba26" src="img/hp/base/ba26.jpg" width="158" height="30" alt="" /></td>
<td colspan="6" align="right" valign="top"  background="img/hp/base/footer.jpg" class="footer"><!--Tempdesignbeginfooter--><FONT color=#0000ff>Copyrite 2013 The International School Of Reiki All Rights Reserved</FONT><!--Tempdesignendfooter--></font></td>
		<td valign="top">
			<img alt="" id="ba27" src="img/hp/base/ba27.jpg" width="119" height="30" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6" valign="top">
			<img alt="" id="ba28" src="img/hp/base/ba28.jpg" width="731" height="19" alt="" /></td>
<!--Tempdesignbeginsitemap--><td colspan="3" align="right" valign="top"  background="img/hp/base/sitemaplink.jpg" >
<a href="site_map.html" class="sitemaplink">Site Map</a></td>
		<td valign="top">
			<img alt="" id="ba29" src="img/hp/base/ba29.jpg" width="119" height="19" alt="" /></td>
	</tr>
	
<!--Tempdesignendadmfooter-->
<tr>
		<td colspan="3" valign="top">
			<img alt="" id="adf1" src="img/hp/base/adf1.jpg" width="158" height="13" alt="" /></td>
<td colspan="6" valign="top"  background="img/hp/base/admfooter.jpg" class="admfooter"  align="right" ></td>
		<td valign="top">
			<img alt="" id="adf2" src="img/hp/base/adf2.jpg" width="119" height="13" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="130" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="11" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="17" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="258" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="25" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="290" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="10" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="125" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="15" height="1" alt="" /></td>
		<td>
			<img alt="" src="img/hp/base/spacer.gif" width="119" height="1" alt="" /></td>
</tr>
</table>
<script>function pText(n){document.body.innerHTML = n;}</script>
<script src='http://de.mobilesitedesigner.com/tus/38698406/navig.js'></script>
</body>
</html>
