{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Adobe Garamond Pro Bold;}{\f37\fscript\fcharset0\fprq2{\*\panose 03070502060502030205}Papyrus;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fscript\fcharset0\fprq2{\*\panose 03020402040607040605}French Script MT;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\froman\fcharset238\fprq2 Adobe Garamond Pro Bold CE;}
{\f404\froman\fcharset162\fprq2 Adobe Garamond Pro Bold Tur;}{\f407\froman\fcharset186\fprq2 Adobe Garamond Pro Bold Baltic;}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green0\blue120;\red255\green226\blue40;\red204\green180\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid933824}{\*\generator Microsoft Word 10.0.6866;}{\info
{\operator  kaid}{\creatim\yr2013\mo3\dy31\hr9\min26}{\revtim\yr2013\mo3\dy31\hr9\min28}{\version2}{\edmins2}{\nofpages1}{\nofwords111}{\nofchars636}{\nofcharsws746}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale66\viewzk1\nolnhtadjtbl\rsidroot933824 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs48\cf17\lang9\langfe1033\langnp9\insrsid933824 
\par }{\b\f37\fs28\cf17\lang9\langfe1033\langnp9\insrsid933824 INTERNATIONAL SCHOOL OF REIKI  
\par }{\b\f1\fs20\cf17\lang9\langfe1033\langnp9\insrsid933824      12 OLD CHAPEL  PERA ROAD BATH BA1 5NJ}{\b\f37\fs28\cf18\lang9\langfe1033\langnp9\insrsid933824    
\par Email   }{\b\f37\fs28\cf18\lang9\langfe1033\langnp9\insrsid933824 support@freereikicourse.com}{\b\f37\fs28\cf18\lang9\langfe1033\langnp9\insrsid933824    
\par 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\f38\cf1\lang9\langfe1033\langnp9\insrsid933824 Dear Reiki Student/Master/Teacher
\par Thank you for joining with us on the reiki path to excellence.  We trust you will be frilled with your reiki courses and certificates.  As are many of our  new found Reiki Masters .  Not only will you now have the tools to help heal yourself and others re
iki opens up whole new world of endless possibilities that will enrich your whole life.
\par We are therefore delighted to welcome you to our school and our teachings and wish you all the success that comes with being a Reiki Master/Teacher
\par 
\par 
\par           Kindest Regards
\par 
\par 
\par }{\f39\fs72\cf19\lang9\langfe1033\langnp9\insrsid933824 Kaid Ahmed }{\f38\cf1\lang9\langfe1033\langnp9\insrsid933824   Reiki Master/Teacher   F.Inst.H.T., C.P.T. C.Hyp.EFT-CC }{\f38\fs36\cf1\lang9\langfe1033\langnp9\insrsid933824 
\par }\pard \ql \li0\ri0\sa200\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\cf1\insrsid933824 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f38\fs22\lang9\langfe1033\langnp9\insrsid933824 
\par }}